# Database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# API
PORT=3333

# Docker Postgres
DB_PASSWORD='randompassword'
DB_USERNAME='johndoe'
DB_NAME='mydb'
DB_PORT=5432